Practice4/haml/index5.haml
!!!
/ 仿照RUBYAPI.org，仿写出初步的布局和样式
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "./css/global.css", :rel => "stylesheet"}/
    %link{:href => "./css/common5.css", :rel => "stylesheet"}/
    %title RUBYAPI
  %body
    .col.top
      .row.between{:style => "width: 100%;"}
        %img.icon{:alt => "logo", :src => "./assets/icon.png"}/
        .right
          %img.icon{:alt => "version", :src => "./assets/icon.png"}/
          %img.icon{:alt => "skin", :src => "./assets/icon.png"}/
      %h2{:style => "margin-bottom: 15px;"} Search and Explore Ruby Documentation
      %input#search.input.search{:name => "search", :style => "margin-bottom: 20px;", :type => "search"}/
    .row.content.container
      .card
        %h3 String
        .span A String object holds and manipulates an arbitrary sequence of bytes, typically representing characters.
        %a{:href => "#"} Read more
      .card
        %h3 String
        .span A String object holds and manipulates an arbitrary sequence of bytes, typically representing characters.
        %a{:href => "#"} Read more
      .card
        %h3 String
        .span A String object holds and manipulates an arbitrary sequence of bytes, typically representing characters.
        %a{:href => "#"} Read more
      .card
        %h3 String
        .span A String object holds and manipulates an arbitrary sequence of bytes, typically representing characters.
        %a{:href => "#"} Read more
      .card
        %h3 String
        .span A String object holds and manipulates an arbitrary sequence of bytes, typically representing characters.
        %a{:href => "#"} Read more
      .card
        %h3 String
        .span A String object holds and manipulates an arbitrary sequence of bytes, typically representing characters.
        %a{:href => "#"} Read more
      .underline
    .content.between
      %span Ruby API ⋅ Documentation from the Ruby Project
      %img{:alt => "logo", :src => "./assets/icon.png"}/
      %img{}

Practice4/index5.html
<!-- 仿照RUBYAPI.org，仿写出初步的布局和样式 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/common5.css">
  <title>RUBYAPI</title>
</head>
<body>
  <div class="col top">
    <div class="row between" style="width: 100%;">
      <img src="./assets/icon.png" alt="logo" class="icon">
      <div class="right"><img src="./assets/icon.png" alt="version" class="icon"><img src="./assets/icon.png" alt="skin" class="icon"></div>
    </div>
    <h2 style="margin-bottom: 15px;">Search and Explore Ruby Documentation</h2>
    <input class="input search" type="search" name="search" id="search" style="margin-bottom: 20px;">
  </div>
  <div class="row content container">
    <div class="card">
      <h3>String</h3>
      <div class="span">A String object holds and manipulates an arbitrary sequence of bytes, typically representing characters.</div>
      <a href="#">Read more</a>
    </div>
    <div class="card">
      <h3>String</h3>
      <div class="span">A String object holds and manipulates an arbitrary sequence of bytes, typically representing characters.</div>
      <a href="#">Read more</a>
    </div>
    <div class="card">
      <h3>String</h3>
      <div class="span">A String object holds and manipulates an arbitrary sequence of bytes, typically representing characters.</div>
      <a href="#">Read more</a>
    </div>
    <div class="card">
      <h3>String</h3>
      <div class="span">A String object holds and manipulates an arbitrary sequence of bytes, typically representing characters.</div>
      <a href="#">Read more</a>
    </div>
    <div class="card">
      <h3>String</h3>
      <div class="span">A String object holds and manipulates an arbitrary sequence of bytes, typically representing characters.</div>
      <a href="#">Read more</a>
    </div>
    <div class="card">
      <h3>String</h3>
      <div class="span">A String object holds and manipulates an arbitrary sequence of bytes, typically representing characters.</div>
      <a href="#">Read more</a>
    </div>
    <div class="underline"></div>
  </div>
  <div class="content between">
    <span>Ruby API ⋅ Documentation from the Ruby Project</span>
    <img src="./assets/icon.png" alt="logo">
  </div>
</body>
</html>
